<!DOCTYPE html>
<html lang="uk">

<head>
	<title>Авторизація</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250411121210">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__body">
				<div class="header__block">
					<a href="#" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
				</div>
				<a href="#" class="header__user">
					<div class="header__avatar">
						<img src="img/avatar.jpg" alt="Image">
					</div>
					<div class="header__user-info">
						<div class="header__user-name">Иванна</div>
						<div class="header__user-email">IvannaEfremova@gmail.com</div>
					</div>
				</a>
				<button type="button" class="header__burger icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<div class="page__body">
				<aside class="aside">
					<div class="aside__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link active">
										<img src="img/menu/icon-1.svg" alt="Image">
										<span>Организации (ГО)</span>
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										<img src="img/menu/icon-2.svg" alt="Image">
										<span>Пользователи</span>
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										<img src="img/menu/icon-3.svg" alt="Image">
										<span>Проекты</span>
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										<img src="img/menu/icon-4.svg" alt="Image">
										<span>Формы</span>
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										<img src="img/menu/icon-5.svg" alt="Image">
										<span>Лиды и кейсы</span>
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										<img src="img/menu/icon-6.svg" alt="Image">
										<span>Форма типу “Бенефіціар”</span>
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										<img src="img/menu/icon-7.svg" alt="Image">
										<span>Семинары / Тренинги</span>
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										<img src="img/menu/icon-8.svg" alt="Image">
										<span>Аналитика и отчеты</span>
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										<img src="img/menu/icon-9.svg" alt="Image">
										<span>Логи и сообщения</span>
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										<img src="img/menu/icon-10.svg" alt="Image">
										<span>Настройки</span>
									</a>
								</li>
							</ul>
							<div class="menu__bottom">
								<a href="#" class="menu__link">
									<img src="img/menu/icon-11.svg" alt="Image">
									<span>Выйти</span>
								</a>
							</div>
						</nav>
					</div>
				</aside>
				<div class="content">

				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250411121210"></script>
</body>

</html>